<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header id="header">
        <div class="container text-center">
            <div class="user-box">
                <img src="img/1626720571736-01.jpeg" alt="c' è un problema nella visualizzazione dell' immagine">
                <h1>MD ALI NAFIS ABIR</h1>
                <p>Freelance Web e Graphics Designer, progettista di UI (User Interface) e UX (User Experience) APP DEVELOP, DESIGN</p>
            </div>

            <div class="scroll-btn">
                <div class="scroll-bar"><a href="#about"><span></span></a></div>
            </div>
        </div>
    </header>

    <section id="user-info">
        <div class="nav-bar"> 
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/1626720571736-01.jpeg" alt="c' è un problema nella visualizzazione dell' immagine"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="#header">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#resume">CURRICULUM</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services">SERVICE</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

          <div class="about container" id="about">
             <div class="row">
                <div class="col-md-6 text-center">
                   <img src="img/1626720571736-01.jpeg" class="profile-img" alt="c' è un problema nella visualizzazione dell' immagine">
                </div>

                <div class="col-md-6">
                   <h3>ABOUT ME</h3>
                   <p>
                       I am MD ALI NAFIS ABIR. I am 24 Years old. My hometown is in BrahmanBaria. I am working on my free time as a full Freelancer.My skills are right bellow here
                   </p>
                   <div class="skills-bar">
                      <p>Adobe Photoshop</p>
                      <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                      </div>

                      <p>Adobe Illustrator</p>
                      <div class="progress">
                         <div class="progress-bar" style="width: 85%;">85%</div>
                      </div>

                      <p>Adobe XD e Figma per  i Wireframe</p>
                      <div class="progress">
                        <div class="progress-bar" style="width: 85%;">80%</div>
                      </div>

                      <p>HTML</p>
                      <div class="progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                      </div>

                      <p>SEO</p>
                      <div class="progress">
                         <div class="progress-bar" style="width: 80%;">80%</div>
                      </div>

                      <p>CSS e SASS</p>
                      <div class="progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                      </div>

                      <p>Bootstrap</p>
                      <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                      </div>

                      <p>JQuery</p>
                      <div class="progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                      </div>
                   </div>
                </div>
             </div>
          </div>


          <div class="social-icons">
             <ul>
                 <li><a href="http://www.linkedin.com"></a><i class="fab fa-linkedin"></i></li>
                 <li><a href="http://www.github.com"></a><i class="fab fa-github"></i></li>
                 <li><a href="http://www.facebook.com/nafis.abir.71"></a><i class="fab fa-facebook"></i></li>
                 <li><a href="http://www.instagram.com"></a><i class="fab fa-instagram-square"></i></li>
                 <li><a href="http://www.twitter.com"></a><i class="fab fa-twitter"></i></li>
             </ul>
          </div>


          <div class="resume" id="resume">
             <div class="container">
                <div class="row">
                   <div class="col-md-6">
                      <h3 class="text-center">La mia esperienza</h3>

                      <ul class="timeline">
                        <li>
                            <h4><span>2022 -</span> Web Designer</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, numquam veniam libero officiis, 
                                assumenda iusto porro reiciendis neque minus vero tempore dolorem inventore? 
                                Nam rerum iure libero harum! Velit, aliquid.<br>
                                <b>Azienda</b> - xyz SRL<br>
                                <b>Durata</b> - 1 anno [2021 - 2022]<br>
                                <b>Posizione</b> - Napoli, Italia
                            </p>
                        </li>

                        <li>
                            <h4><span>2021 -</span> Web Designer</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, numquam veniam libero officiis, 
                                assumenda iusto porro reiciendis neque minus vero tempore dolorem inventore? 
                                Nam rerum iure libero harum! Velit, aliquid.<br>
                                <b>Azienda</b> - only SRL<br>
                                <b>Durata</b> - 1 anno [2020 - 2021]<br>
                                <b>Posizione</b> - Milano, Italia
                            </p>
                        </li>

                        <li>
                            <h4><span>2020 -</span> Web Designer</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, numquam veniam libero officiis, 
                                assumenda iusto porro reiciendis neque minus vero tempore dolorem inventore? 
                                Nam rerum iure libero harum! Velit, aliquid.<br>
                                <b>Azienda</b> - Yogo SRL<br>
                                <b>Durata</b> - 1 anno [2019 - 2020]<br>
                                <b>Posizione</b> - Roma, Italia
                            </p>
                        </li>
                      </ul> 
                   </div>


                   <div class="col-md-6">
                    <h3 class="text-center">La mia formazione</h3>

                    <ul class="timeline">
                      <li>
                        <h4><span>2016 -</span> Qualifica ed abilitazione in Web Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, numquam veniam libero officiis, 
                            assumenda iusto porro reiciendis neque minus vero tempore dolorem inventore? 
                            Nam rerum iure libero harum! Velit, aliquid.<br>
                            <b>Formazione</b> - institute of professional qualification<br>
                            <b>Durata</b> - 1 anno [2015 - 2016]<br>
                            <b>Posizione</b> - Milano, Italia
                        </p>
                      </li>

                      <li>
                          <h4><span>2010 -</span> Università di Informatica Napoli</h4>
                          <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, numquam veniam libero officiis, 
                              assumenda iusto porro reiciendis neque minus vero tempore dolorem inventore? 
                              Nam rerum iure libero harum! Velit, aliquid.<br>
                              <b>Formazione</b> - University of naples computer science<br>
                              <b>Durata</b> - 1 anno [2010 - 2015]<br>
                              <b>Posizione</b> - Napoli, Italia
                          </p>
                      </li>
                      
                      <li>
                        <h4><span>2005 -</span> Istituto Informatico Napoli</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, numquam veniam libero officiis, 
                            assumenda iusto porro reiciendis neque minus vero tempore dolorem inventore? 
                            Nam rerum iure libero harum! Velit, aliquid.<br>
                            <b>Formazione</b> - high school of computer science of naples<br>
                            <b>Durata</b> - 1 anno [2005 - 2010]<br>
                            <b>Posizione</b> - Napoli, Italia
                        </p>
                    </li>
                    </ul> 
                 </div>
                </div>
             </div>
          </div>


          <div class="services" id="services">
            <div class="container">
               <h1 class="text-center">Servizi offerti</h1>
               <div class="row">

                  <div class="col-md-4">
                     <div class="services-box">
                        <i class="fas fa-rocket"></i><span>Graphics</span>
                        <p>
                       ****************
                        </p>
                     </div>
                  </div>

                  <div class="col-md-4">
                    <div class="services-box">
                        <i class="fas fa-chart-line"></i><span>Marketing</span>
                       <p>
                         **************
                       </p>
                    </div>
                 </div>

                 <div class="col-md-4">
                    <div class="services-box">
                        <i class="fas fa-laptop-code"></i><span>Development</span>
                       <p>
                           ******************
                       </p>
                    </div>
                 </div>

               </div>
            </div>
          </div>


          <div class="contact" id="contact">
             <div class="container text-center">
                <h1>Contact</h1>
                <p class="text-center">
                  I Live in BrahmanBaria Sadar<br> 
                  BrahmanBaria,Chittagong,Bangladesh
                </p>

                <div class="row">
                   <div class="col-md-4">
                     <i class="fas fa-phone"></i>
                     <p>+8801775160090
                     01684050618</p>
                   </div>

                   <div class="col-md-4">
                    <i class="fas fa-envelope"></i>
                    <p>nafisabir02@gmail.com</p>
                  </div>

                  <div class="col-md-4">
                    <i class="fab fa-internet-explorer"></i>
                    <p>www.facebook.com/nafis.abir.71</p>
                  </div>
                </div>

                <button type="button" class="btn btn-primary"><i class="fas fa-download"></i>Curriculum</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-rocket"></i>Profile</button>
             </div>


             <footer class="footer text-center">
                  <small>Nafis Abir copyright</small>
             </footer>
          </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/smooth-scroll.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>