.contact
{
    padding-top: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/banner-footer.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;

    .row
    {
        padding: 30px 0;
        font-size: 20px;
    }

    .col-md-4
    {
       .fas, .fab
       {
           padding: 10px;
           font-size: 40px;
       }
    }

    .btn
    {
        padding: 10px 25px 10px 25px;
        margin: 5px;
        border-radius: 30px;
        border: 2px solid #fff;
        background-color: transparent;

        .fas
        {
             margin-right: 10px;
        }
    }

    .btn:focus
    {
        box-shadow: none !important;
    }

    .btn:hover
    {
        border: 2px solid #000 !important;
        background-color: #000 !important;
        transition: 1s;
    }
}

.footer
{
    background-color: #000;
    height: 50px;
    margin-top: 50px;
    color: #fff;
    padding-top: 10px;
}