#header
{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/banner-header.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.user-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    img 
    {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        border: 2px solid #6caed5
    }

    h1 
    {
        color: #fff;
        font-weight: bold;
        margin: 10px;
    }

    p 
    {
        color: #fff;
    }
}

.scroll-btn 
{
    bottom: 30px;
    position: absolute;
    left: 50%;
    border: 2px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}

.scroll-bar 
{
    animation: mover 1s infinite alternate;

    span 
    {
        border: 2px solid #fff;
        font-size: 10px;
        border-radius: 30px;
    }
}

@keyframes mover 
{
    0%{transform: translateY(0);}
    100%{transform: translateY(10px);}
}