@media only screen and (max-width: 500px)
{
   .user-box
   {
       left: 50%;

       img 
       {
           width: 150px;
           height: 150px;
       }
   }

   .scroll-btn
   {
       left: 50%;
   }

   .navbar-brand 
   {
       img 
       {
           height: 20px;
           width: 60px;
       }
   }

   .about
   {
       transform: translateX(-20%);
   }

   .profile-img 
   {
       margin-bottom: 50px;
       transform: translateX(30%);
   }

   .about .col-md-6  
   {
       h3 
       {
          text-align: center;
          transform: translateX(20%);
          margin-bottom: 30px;
       }

       p 
       { 
           text-align: center;
           width: 300px;
           transform: translateX(35%);
           margin-bottom: 25px;
       }
   }

   .progress
   {
      width: 90%;
      transform: translateX(30%); 
   }

   .social-icons
   {
       margin-top: 125px;
       transform: translateY(15%);
       margin-bottom: 60px;
   }


   .resume
   {
       h3 
       {
          margin-top: 25px;
       }
   }

   .contact
   {
        h1 
        {
            margin-bottom: 25px;
        }

        .col-md-4
        {
            margin-bottom: 50px;
        }

        .footer
        {
           font-size: 12px;
        }
   }
}