.resume
{
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: #f9f9f9;

    h3 
    {
        margin-bottom: 50px;
    }
}

.timeline
{
    list-style-type: none;
    position: relative;

    li 
    {
        margin: 20px 0 20px 20px;
        background-color: #fff;

        h4 
        {
            background-color: #000;
            padding: 5px 0 5px 20px;
            color: #fff;
            font-size: 15px;

            span 
            {
                font-weight: bold;
                color: #ccc;
            }
        }
    }

    li::before
    {
        content: '';
        background-color: #fff;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #000;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 1;
    }
}

.timeline::before
{
    content: '';
    background-color: #555;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 1;
}