.services
{
    padding: 50px 0;

    h1 
    {
        margin-bottom: 15px;
    }
}

.services-box
{
    background-color: #f9f9f9;
    padding: 10px;
    margin: 20px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;

    .fas
    {
        margin: 0 10px;
        font-size: 20px;
    }

    span 
    {
        margin: 3px;
        font-size: 20px;
        font-weight: bold;
    }

    p 
    {
        font-size: 15px;
        margin-top: 20px;
        color: #777;
    }
}

.services-box:hover
{
    background-color: #000;
    color: #fff;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: 1s;

    p 
    {
        color: #fff;
    }
}