.social-icons
{
    transform: translateY(-50%);
    position: sticky;
    z-index: 1;
    width: 80px;

    ul 
    {
        padding: initial;

        li 
        {
            height: 40px;
            width: 40px;
            list-style-type: none;
            padding-left: 12px;
            padding-top: 6px;
            margin-top: 5px;
            color: #fff;
            background-color: #000;
        }

        li:hover 
        {
            padding-left: 30px;
            width: 80px;
            transition: 1s;
        }
    }
}